{
  "name": "my-capstone-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.16.4",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "openai": "^5.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@eslint/eslintrc": "^3",
    "@types/jest": "^30.0.0",
    "@types/node": "24.0.14",
    "babel-jest": "^30.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "node-mocks-http": "^1.17.2",
    "ts-jest": "^29.4.0"
  }
}
